# config.ini format:
#   [<section>]
#   <key>    : <value>
#
# Depending on <key>, <value> can be:
#   scalars        example: string
#   arrays         strings (without blanks) separated by ';'
#                  example: { string_1; string_2; string_3 }
#   hashes (maps)  list of key => value pairs separated by ';'
#                  keys must be without blanks (and '=>' sequence)
#                  example: { key_1 => value_1; key_2 => value_2 }
# Comments start with '#' on each line unless escaped with a \

[GENERAL]
influx     : C:/Exec/Portable/InfluxDB/influxdb-1.7.10-1/influx.exe                             # (local) influx executable if not in path
host       : 192.168.178.89                                                                     # host containing db
db         : solaranzeige                                                                       # influx db to be dumped
time_zone  : Europe/Berlin   # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones     # time zone used for output .xlsx (interval is always in UTC)

# note: first sub-table takes lead in times to be listed in output
#       if second table contains a time stamp not present in first,  that row will be omitted
#       if first  table contains a time stamp not present in second, that row will contain 'na' for columns belonging to second table

# Tabs  in .xlsx (tabs will be sorted alphabetically)
tables     : { 01_Data  => PV | AC ;                                                            # join tables based on time stamp ('epoch')
               02_Sums  => Summen ;
               03_Daily => SELECT sum("Verbrauch_Netz")/60     AS fromGrid,
                                  sum("Verbrauch_Batterie")/60 AS fromBattery,
                                  sum("Verbrauch_PV")/60       AS fromPV,
                                  sum("Ueberschuss")/60        AS toGrid,
                                 (sum("Verbrauch_PV")+sum("Verbrauch_Batterie"))/Sum("Verbrauch") AS Autarky,
                                 (sum("Verbrauch_PV")+sum("Verbrauch_Batterie"))/Sum("Leistung")  AS SelfConsumption
                                                                              FROM "AC" WHERE $timeFilter GROUP BY time(1d) fill(null) |
                           SELECT max("Wh_Heute")              AS totProd     FROM "Summen" WHERE $timeFilter GROUP BY time(1d) fill(null) ;
             }
             
# stem of output file name; default is 'SolarAnzeige'; actual name will be 'SolarAnzeige_yyyy-mm-dd' where
# yyyy-mm-dd is start date of dumped period. Stem can be overwritten with command line parameter -O
#xlsx       : SolarAnzeige

# -----------------------------------------------------------------------------------------------
# Details for each tab following (optional)
# -----------------------------------------------------------------------------------------------
[01_Data]                                                                                       # tab name; must be key in hash 'tables' in secion [GENERAL]
# List of field names to be dropped:
drop       : { PV.Leistung_Str_3 ;
               PV.Spannung_Str_3 ;
               PV.Strom_Str_3    ;
             }

# List of calculated fields to be added:
calculate  : { Inverter_Loss_% => if('PV.Gesamtleistung'=0, "", ('PV.Gesamtleistung' - 'AC.Leistung')/'PV.Gesamtleistung') ;
               IV_Plus_1       => 'Inverter_Loss_%'+1 }

# Charts (experimental):
charts     : { Eff_Loss => add_chart( type => 'scatter',
                                      name => 'Inverter',
                                      embedded => 1 )
                           add_series( categories => 'PV.Gesamtleistung',
                                       values     => 'Inverter_Loss_%',
                                       name       => 'Inverter Efficiency Loss',
                                       marker     => { type => 'diamond', size => 3 } )
                           set_x_axis( name       => 'PV.Gesamtleistung',
                                       name_font  => { name => 'Calibri (Body)', size => 10.5, bold => 1 },
                                       num_font   => { name => 'Calibri (Body)', size =>  9,   bold => 0 },
                                       min        =>     0,
                                       max        => 10000 )
                           set_y_axis( name       => 'Efficiency Loss',
                                       name_font  => { name => 'Calibri (Body)', size => 10.5, bold => 1 },
                                       num_font   => { name => 'Calibri (Body)', size =>  9,   bold => 0 },
                                       num_format => '0.0%',
                                       major_unit =>  0.1, 
                                       min        =>    0,
                                       max        =>  0.4 )
                           set_legend( none => 1 )
                           insert_chart('AB3', $chart);
               PV_Power => add_chart( type => 'line' )   # <-- no separator here!
                           add_series(categories => 'DateTime',
                                      values     => 'PV.Gesamtleistung' );
             }